<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
  </head>
  <body>
    <div class="col-40">
    
      <div id="titulo">
      </div>
      <div id="instrucciones">
        <h1>Instrucciones</h1>
        <ul id="lista-instrucciones">
        </ul>
      </div>
      <div id="objetivo">
         
        <div class="texto-centrado">
          <h1>Objetivo</h1>
          <div class="imagen__final">
              <img class="objetivo__imagen" src="images/final.png" alt="final"/>
          </div>
        </div>
      </div>
      <div id="ultimo-mov">
        <div id="flecha" class="texto-centrado">
          
        </div>
      </div>
      
    </div>
    <div class="col-60">
      <div id="juego">
        <div id="pieza1" class="pieza"><img class="pieza__img" src="images/10.jpg" alt="part1"/></div>
        <div id="pieza2" class="pieza"><img class="pieza__img" src="images/20.jpg" alt="part2"/></div>
        <div id="pieza3" class="pieza"><img class="pieza__img" src="images/30.jpg" alt="part3"/></div>
        <div id="pieza4" class="pieza"><img class="pieza__img" src="images/40.jpg" alt="part4"/></div>
        <div id="pieza5" class="pieza"><img class="pieza__img" src="images/50.jpg" alt="part5"/></div>
        <div id="pieza6" class="pieza"><img class="pieza__img" src="images/60.jpg" alt="part6"/></div>
        <div id="pieza7" class="pieza"><img class="pieza__img" src="images/70.jpg" alt="part7"/></div>
        <div id="pieza8" class="pieza"><img class="pieza__img" src="images/80.jpg" alt="part8"/></div>
        <div id="pieza9" class="pieza"></div>
      </div>
    </div>
    <div id="footer">
      
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>







